<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/circleinfosolid"
        android:title=""/>
    <item
        android:id="@+id/menu_frequencia"
        android:icon="@drawable/graph4"
        android:title=""/>
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/msg"
        android:title=""/>
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/user"
        android:title=""/>
</menu>