<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M399,384.2C376.9,345.8 335.4,320 288,320H224c-47.4,0 -88.9,25.8 -111,64.2c35.2,39.2 86.2,63.8 143,63.8s107.8,-24.7 143,-63.8zM512,256c0,141.4 -114.6,256 -256,256S0,397.4 0,256S114.6,0 256,0S512,114.6 512,256zM256,272c39.8,0 72,-32.2 72,-72s-32.2,-72 -72,-72s-72,32.2 -72,72s32.2,72 72,72z"/>
</vector>
